\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@


\title{Ejercicios de Probabilidades y Estad\'istica}


\author{Curso: Introducci\'on a la Estad\'istica y Probabilidades CM-274}

\date{}
\maketitle


{\normalsize  \textbf{Temas:}  Espacio Muestral, Propiedades de la \mbox{Funci\'on} Probabilidad, Teoria del Conteo}

\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.5cm}

\textbf{Espacio Muestral}

\vspace{0.3cm}

En los siguientes ejercicios, $\Omega$ es un conjunto y $\mathcal{F}$ es el espacio de eventos de subconjuntos de $\Omega$.

\vspace{0.3cm}

\begin{enumerate}
\item Si $A, B \in \mathcal{F}$, muestra que $A \cap B \in \mathcal{F}$.
\item La \textit{diferencia} $A/B$ de dos conjuntos $A$ y $B$ de $\Omega$ es el conjunto $A \cap (\Omega / B)$ de todos los puntos de $\Omega$, los cuales est\'an $A$, pero no en $B$. Prueba que si  $A, B \in \mathcal{F}$, entonces $A/B  \in \mathcal{F}$.
\item La \textit{diferencia sim\'etrica} $A \triangle B$ de dos conjuntos $A$ y $B$ de $\Omega$ es el conjunto de puntos de $\Omega$ que est\'an en $A$ o en $B$ pero no en ambos. Prueba que si  $A, B \in \mathcal{F}$, entonces $A \triangle B  \in \mathcal{F}$.
\item Si $A_1, A_2, \dots, A_m \in \mathcal{F}$ y $k$ un entero positivo, muestra que el conjunto de puntos en $\Omega$, los cuales pertenecen a $k$ de los $A_i$  pertenece a $\mathcal{F}$ (en el ejercicio anterior es el caso cuando $m = 2$ y $k =1$).
\item Demuestra que, si $\Omega$ es un conjunto finito, entonces $\mathcal{F}$ contiene un n\'umero par de subconjuntos de $\Omega$.
\end{enumerate}


\vspace{0.3cm}

\textbf{Funci\'on Probabilidad}

\vspace{0.3cm}

\begin{enumerate}
\item Sea $\Omega = \{\omega_1, \omega_2, \dots, \omega_{N} \}$ un conjunto de $N$ puntos y sea $\mathcal{F}$ el conjunto potencia de $\Omega$, Verifica que la funci\'on  $\mathbb{P}$ definida por
\[
\mathbb{P}(A) = \frac{1}{N}|A|, \quad A \in \mathcal{F}.
\]
es una funci\'on de Probabilidad sobre $(\Omega, \mathcal{F})$. 

\item Sean $p_1, p_2, \dots, p_n$ n\'umeros no negativos tal que $p_1 + p_2 + \dots + p_{N} = 1$ y sea $\Omega = \{\omega_1, \omega_2, \dots, \omega_{N} \}$ con $\mathcal{F}$ como conjunto potencia de $\Omega$, como en el \'item anterior. Muestra que la funci\'on $\mathbb{Q}$ dada por

\[
\mathbb{Q}(A)  = \sum_{i: \omega_i \in A}p_i \quad \mbox{para }  A \in \mathcal{F}.
\]
es una funci\'on de Probabilidad sobre $(\Omega, \mathcal{F})$.  Es $\mathbb{Q}$ una funci\'on de Probabilidad , si $\mathcal{F}$ no es el conjunto potencia de $\omega$, sino solamente alg\'un espacio de eventos de subconjuntos de $\Omega$?.
\item Si $A, B \in \mathcal{F}$, muestra que $\mathbb{P} (A/B) = \mathbb{P}(A) - \mathbb{P}(A\cap B)$.
\item Si $A, B, C \in \mathcal{F}$, muestra que 

\[
\mathbb{P}(A \cup B \cup C) = \mathbb{P}(A) + \mathbb{P}(B) + \mathbb{P}(C) - \mathbb{P}(A \cap B) - \mathbb{P}(B \cap C) - \mathbb{P}(A \cap C) + \mathbb{P}(A \cap B \cap C).
\]
\item Sean $A, B, C$ tres eventos tales que 

\[
\mathbb{P}(A) = \frac{5}{10}, \quad  \mathbb{P}(B) = \frac{7}{10}, \quad  \mathbb{P}(C) = \frac{6}{10}, \quad 
\mathbb{P}(A \cap B) = \frac{3}{10}, \quad \mathbb{P}(B \cap C) = \frac{4}{10}, \quad \mathbb{P}(A \cap C) = \frac{2}{10}
\]

\[
\mathbb{P}(A \cap B \cap C) = \frac{1}{10} 
\]
Encuentra la probabilidad que exactamente dos de los eventos $A, B, C$ ocurren.
\item Una moneda se lanza 10 veces (de modo que las caras aparecen  con probabilidad $\frac{1}{2}$ en cada lanzamiento).
Describe el espacio de probabilidad adecuado en detalle para los dos casos cuando

\begin{itemize}
\item el resultado de cada lanzamiento es de inter\'es.
\item solo el n\'umero de cruces  es de intere\'s. 
\end{itemize}
\end{enumerate}

\vspace{0.3cm}

\textbf{Espacio Muestral Discreto}

\begin{enumerate}
\item Muestra  que si una moneda se lanza $n$ veces, entonces hay exactamente 

\[
\binom{n}{k} = \frac{n!}{k!(n -k)!}
\]

secuencias de posibles resultados en los que se obtienen exactamente $k$ caras . Si la moneda es justa (la salida de caras y cruz son igualmente probables en cada lanzamiento), muestra que la probabilidad de que salga  al menos $k$  caras es

\[
\frac{1}{2^n}\sum_{r = k}^{n}\binom{n}{r}
\]
\item Distribuimos $r$  bolas distinguibles en $n$ celdas al azar, siendo permitido la  ocupacion multiple. Muestra que 

\begin{itemize}
\item hay $n^r$ posibles disposiciones.
\item hay $\binom{r}{k}(n -1)^{r -k}$ disposiciones en el cual, la primera celda contiene $k$ bolas.
\item la probabilidad que la primera celda contenga exactamente $k$ bolas es
\[
\binom{r}{k}\Bigl(\frac{1}{n}^k\Bigr)\Bigl(1 - \frac{1}{n}\Bigr)^{r -k}.
\]

\end{itemize}
\item Demuestre que la probabilidad de que dos manos dadas en un juego de Bridge contengan  $k$ ases entre ellos sea

\[
\binom{4}{k}\binom{48}{26 -k }\Biggl/ \binom{52}{26}.
\]
\item Demuestre que la probabilidad de que en una mano  en un juego de Bridge, contenga $6$ espadas, $3$ corazones, $2$ diamantes y $2$ tr\'eboles es 

\[
\binom{13}{6}\binom{13}{3}\binom{13}{2}^2\Biggl/ \binom{52}{13}.
\]
\item En un juego de bridge, las $52$ cartas de un paquete convencional se distribuyen al azar entre  cuatro jugadores de tal manera que cada jugador recibe 13 cartas. Demuestra que la probabilidad de que cada jugador recibe un as es

\[
\frac{24\cdot48!\cdot 13^4}{52!}
\]
\end{enumerate}
\end{document}
