\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=1.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{graphicx}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(grid)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@


\title{Ejercicios de Probabilidades y Estad\'istica}


\author{Curso: Introducci\'on a la Estad\'istica y Probabilidades CM-274}

\date{}
\maketitle


{\normalsize  \textbf{Temas:}  Probabilidad Condicional, Teorema  de Bayes, Teorema de la Probabilidad Total, Independencia, Otros Ejercicios.}

\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\vspace{0.5cm}

\textbf{Probabilidad Condicional}

\vspace{0.3cm}


\begin{enumerate}
\item Se tira un par de dados no cargados $1$ vez y se establece que los $2$ n\'umeros que aparecen no son los mismos. Calcula la probabilidad de que la suma sea $7$ o que la suma sea $4$ o que la suma sea $12$.
\item Se selecciona al azar dos bolas sin reemplazo de una urna que contiene $4$ blancas y $8$ negras.
\begin{itemize}
\item Calcula la probabilidad de que ambas sean blancas.
\item Calcula la probabilidad de que la segunda bola sea blanca.
\end{itemize}
\item Un lote de cien art\'iculos es inspeccionado, probando cuatro art\'iculos seleccionados al azar. Si uno de los cuatro es defectuoso, el lote se rechaza. ?`  Cu\'al es la probabilidad de que un lote sea aceptado si contiene cinco unidades defectuosas?.
\item Una  caja  contiene $4$ focos defectuosos y $16$ focos en buen estado. Una segunda caja contiene un foco defectuoso y uno en buen estado. Se tira un dado no cargado una sola vez. Si sale un $1$ o un $2$ entonces se saca al azar un foco de la primera caja; de lo contrario, se selecciona un foco de la segunda caja. ?` Cu\'al es la probabilidad de que el foco seleccionado esté defectuoso?. 
\item Sean $A$ y $B$ dos eventos. Prueba que $\mathbb{P}(A \cap B|B) = \mathbb{P}(A|B)$, asumiendo que $\mathbb{P}(B) > 0$.
\item Tenemos tres monedas: una tiene cara en ambas lados, la segunda tiene cruz en ambos lados, y la tercera tiene cara en un lado  y una cruz en la otra. Elegimos una moneda al azar, tiramos, y el resultado es cara. ¿Cu\'al es la probabilidad de que el lado  opuesto sea cruz?.
\item Se lanza una moneda dos veces, Alicia afirma que en el evento  de salir dos caras es al menos tan probable, si sabemos que el primer lanzamiento sale cara, que si sabemos que al menos uno de los lanzamientos resulta  cara. ?`Es cierto eso?, ?`Hay alguna diferencia si la moneda es justa o injusta?, ?`C\'omo podemos generalizar el razonamiento de Alicia?.
\end{enumerate}


\vspace{0.3cm}

\textbf{Teorema de la Probabilidad Total, Regla de Bayes }

\vspace{0.3cm}

\begin{enumerate}
\item Dos jugadores se turnan para retirar una pelota de un frasco que contiene inicialmente $m$ pelotas blancas y $n$ pelotas  negras. El primer jugador que retire una pelota blanca gana. Desarrolla una \mbox{f\'ormula} recursiva que permite el c\'alculo conveniente de la probabilidad de que el jugador que \mbox{empiece}  gane.

\item Elizabeth busca un art\'iculo cient\'ifico en su archivador, que tiene varias cajones. Ella sabe que  dej\'o ese papel en el cajón $j$ con una  probabilidad $p_j > O$. Los cajones est\'an tan desordenado que incluso si ella correctamente adivina que el art\'iculo est\'a en el caj\'on $i$, la probabilidad de que ella lo encuentre  es s\'olo $d_i$. Elizabeth busca en un caj\'on particular, por ejemplo, el  caj\'on $i$, pero la b\'usqueda no tiene \'exito. Condicionado a este evento, muestra que la probabilidad de que el art\'iculo que busca est\'a en el caj\'on j, est\'a dada por

\[
\frac{p_j}{1 - p_id_i} \quad \mbox{si} \quad j \neq i \quad \quad \frac{p_i(1 -d_i)}{1 -p_id_i} \quad \mbox{si}\quad j = i.
\]

\item Cada uno de los  $k$ frascos contiene $m$ bolas  blancas y $n$ bolas negras. Una bola se elige al azar del frasco $1$ y se transfiere al frasco $2$, a continuaci\'on, una bola  se elige al azar del frasco $2$ y se transfiere al frasco $3$, etc. Por \'ultimo, una bola se elige al azar desde el frasco $k$. Demuestra  que la probabilidad de que la \'ultima bola es blanca es la misma que la probabilidad de que la primera bola es de color blanco, es decir,  $m/(m + n)$.
\item \textbf{Versi\'on Condicional del Teorema de la Probabilidad Total} Sean $C_1,\dots, C_n$ eventos disjuntos que forman una partici\'on del espacio muestral. Sean tambi\'en $A$ y $B$ dos eventos tal que $\mathbb{P}(B \cap C_i) > 0$ para todo $i$. Muestra que

\[
\mathbb{P}(A|B) = \sum_{i =1}^{n}\mathbb{P}(C_i|B)\mathbb{P}(A|B \cap C_i)
\]

\item Se supone que $95$ es la probabilidad de que un jurado seleccionado para juzgar un caso criminal emita el veredicto adecuado. Esto significa que si se presenta a juicio un individuo culpable, la probabilidad de que el jurado lo condene es de $.95$, y rec\'iprocamente: si el individuo juzgado es inocente, la probabilidad de que el jurado lo absuelva es de $.95$. Se supone tambi\'en que el cuerpo de la policia local realiza su labor a conciencia, de manera que el $99\%$ de las personas que se presentan en la corte para ser juzgadas son verdaderamente culpables. Se pide calcular la probabilidad de que el acusado sea inocente, si el jurado lo encuentra inocente.

\item Alicia y C\'esar tienen $2n + 1$ monedas, cada moneda tiene una  probabilidad de salir cara igual  a $1/2$. C\'esar lanza $n + 1$ monedas, mientras que Alicia lanza las $n$  monedas restantes. Suponiendo que los  lanzamientos de monedas son independientes, muestra que la probabilidad de que despu\'es de que  todas las monedas se han lanzado, C\'esar  habr\'a conseguido m\'as caras que Alicia es un $1/2$.

\item Te dan dos sobres, y  sabes que cada uno contiene una cantidad positiva dolares y que las dos cantidades son diferentes. Los valores de estas dos cantidades se modelan como constantes que son desconocidas.
Sin saber las cantidades, se  selecciona al azar uno de los dos sobres, y despu\'es de ver la cantidad en el interior, es posible cambiar los sobres si lo deseas. Un amigo dice que la siguiente estrategia  incrementar\'a por encima de $1/2$ la  probabilidad de tener  el sobre con la cantidad m\'as grande, esta es: lanzar una moneda repetidamente, sea $X$ igual a $1/2$ m\'as el n\'umero de lanzamientos necesarios para obtener cara por primera vez, y cambiar si la cantidad en el sobre que ha seleccionado es menor que el valor de X. ¿Es correcto lo que dice tu amigo?.
\end{enumerate}

\vspace{0.3cm}

\textbf{Independencia}

\begin{enumerate}
\item Sea $\Omega = \{1,2, \dots, p \}$ donde $p$ es primo, sea $\mathcal{F}$ el conjunto de todos subconjuntos de $\Omega$ y $\mathbb{P}(A) = |A|/p$ para todo $A \in \mathcal{F}$. Muestra que si  $A$ y $B$ son eventos independientes, entonces al menos uno de los dos eventos es $\emptyset$ o $\Omega$.
\item Sean $A$ y $B$ eventos independientes. Usa la definici\'on de independencia para probar lo siguiente

\begin{itemize}
\item Los eventos $A$ y $B^{c}$ son independientes.
\item Los eventos $A^{c}$ y $B^{c}$ son independientes.
\end{itemize}

\item Una clase ha tenido una historial de  baja asistencia. El profesor molesto decide que no va a dar una conferencia si  al menos $k$ de los estudiantes matriculados en la clase est\'an presentes. Cada estudiante ir\'a a clase de forma independiente con probabilidad $p_g$ si el tiempo es bueno, y con probabilidad $p_b$, si el tiempo es malo. Dada la probabilidad del mal tiempo en un d\'ia determinado, obtiene una expresi\'on para la probabilidad de que el profesor va a ense\~nar su clase ese d\'ia.
\item Considere la posibilidad de una moneda que sale cara con probabilidad $p$ y cruz con una  \mbox{probabilidad} $1 - p$. Sea  $q_n$ la probabilidad de que despu\'es de $n$ lanzamientos independientes, ha habido un n\'umero par de caras. Deriva una recursi\'on que relaciona qn a $qn$ con $q_{n-1}$ y resolver esta recursi\'on para establecer la  siguiente f\'ormula

\[
q_n = (1 + (1 -2p)^n)/2.
\]

\item Un sistema consta de  $n$ componentes id\'enticos, cada uno de los cuales est\'a operativo con una \mbox{probabilidad} $p$, independientemente  de  los otros componentes. El sistema est\'a operativo si al menos $k$ de los $n$ componentes son operativos. ¿Cu\'al es la probabilidad de que el sistema est\'a en \mbox{funcionamiento}?.

\item \textbf{Lema de Borel-Cantelli} Considere una secuencia infinita de pruebas. La probabilidad de \'exito en la i-\'esima prueba es alg\'un n\'umero positivo $p_i$. Sea $N$ el evento que no hay \'exito y sea el evento $I$ en que hay un n\'umero infinito de \'exitos. 

\begin{itemize}
\item Asumiendo que las pruebas son independientes y que $\sum_{i = 1}^{\infty}p_i = \infty$. Muestra que $\mathbb{P}(N) =0$ y $\mathbb{P}(I) = 1$.
\item Muestra que $\mathbb{P}(I) = 0$, asumiendo que $\sum_{i = 1}^{\infty}p_i < \infty$.
\end{itemize}
\item Un jugador hace una secuencia de apuestas independientes. En cada apuesta, gana $1$ dolar con probabilidad $p$, y pierde $1$ dolar  con probabilidad $1 - p$. Inicialmente, el jugador tiene  $k$ dolares, y juega hasta que  acumula $n$ o le falte dinero. ¿Cu\'al es la probabilidad de que el jugador va a terminar con $n$ dolares?.
\end{enumerate}

\vspace{0.3cm}

\textbf{Otros Ejercicios}

\vspace{0.3cm}

\begin{enumerate}
\item Prueba la identidad 

\[
A \cup (\cap_{n = 1}^{\infty}B_n) = \cap_{n = 1}^{\infty}(A \cup B_n).
\]
\item Muestra que el intervalo unitario $[0,1]$ es no contable, esto es, sus elementos no pueden ser ordenados en una secuencia.
\item Un dado de seis caras es rodado tres veces de forma independiente. ?`Que es m\'as probable: una suma de 11 o una suma de 12?.
\item Considera $n$ las personas que asisten a una fiesta. Si suponemos que todas las personas tienen la misma probabilidad de haber nacido en un d\'ia durante el a\~no, independientemente de todos los dem\'as, e ignorando la complicaci\'on adicional presentada por los a\~nos bisiestos (asume que nadie ha nacido el 29 de febrero). ?`Cu\'al es la probabilidad de que cada persona tiene una cumplea\~nos distinto?.
\item \textbf{Probabilidad Hipergeom\'etrica} Una urna contiene pelotitas, de las cuales $m$ son rojas. Seleccionamos $k$ de las bolas al azar, \textit{sin reemplazo} (las pelotitas  seleccionadas no son puestas de nuevo en la urna antes de la pr\'oxima elecci\'on). ?`Cu\'al es la probabilidad de que $i$ de las pelotitas seleccionadas sean rojas?.
\item Noventa estudiantes, incluyendo a Juan y Josefina, se van a dividir en tres clases de igual tama\~no, y esto se hace al  azar. ¿Cu\'al es la probabilidad de que Juan y Jaosefina terminan en la misma clase?.
\item Ocho torres se colocan en distintas lugares de un tablero de ajedrez de $8 \times 8$, con todas las ubicaciones posibles igualmente probables. Encuentra la probabilidad de que todos las torres estan seguras  el uno del otro, es decir, que no hay ninguna fila o columna con m\'as de una torre.
\end{enumerate}
\end{document}